VITE_SUPABASE_PROJECT_ID="jqdrjpywgcfbdhscrixr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZHJqcHl3Z2NmYmRoc2NyaXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzM1NDcsImV4cCI6MjA4NTI0OTU0N30.3QoDkMv_02TdC5jgZKkx53FaBXP8EsuaDes-AP1r2IA"
VITE_SUPABASE_URL="https://jqdrjpywgcfbdhscrixr.supabase.co"
